#examples {
  display: flex;
  justify-content: center;
  height: var(--section-height);
  width: 100%;
  color: var(--black);
}

#examples .background {
  background: radial-gradient(ellipse at center, rgb(233, 227, 227) 0%, rgb(212, 205, 205) 60%, rgb(214, 205, 205) 90%);
}

#examples-content {
  width: var(--slide-max-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0px var(--slide-side-margin);
  padding: 50px 0;
  box-sizing: border-box;
}

#examples-content .slide-title-style::before,
#examples-content .slide-title-style::after {
  width: 175%;
}

#examples-content .slide-title-style::before,
#examples-content .slide-title-style::after {
  background-color: var(--black);
}

#examples-gallery {
  display: grid;
  grid-template-columns: repeat(3, 28%);
  grid-gap: 25px 3.25%;
  justify-content: center;
  width: 100%;
}

#examples-gallery article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#examples-gallery article > div {
  position: relative;
  width: 100%;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.212);
  height: 150px;
}

.examples-images {
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}

#examples-gallery h3 {
  margin-top: 12px;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 1.1;
}

/* Filter */
.examples-filters {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.747);
  color: var(--white);
}

.examples-filters img {
  height: 20px;
  margin-bottom: 8px;
}

.examples-filters p {
  padding: 0px 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
}
